log4j.rootLogger=WARN, standard, CA

log4j.appender.standard = org.apache.log4j.RollingFileAppender
log4j.appender.standard.File = logs/standard.log
log4j.appender.standard.MaxFileSize=1MB
log4j.appender.standard.MaxBackupIndex=1

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.optaplanner=DEBUG
